# sportshop

./: sportshop.sln
Sportshop.API/: IUserService.cs  Program.cs  Sportshop.API.csproj  User.cs  UserDto.cs  appsettings.Development.json
Sportshop.API/Controllers/: AuthenticationController.cs  FileController.cs  ProductController.cs  SampleController.cs  UsersController.cs
Sportshop.API/Models/: RefreshToken.cs  User.cs
Sportshop.API/Models/Dto/: UserDto.cs
Sportshop.API/Properties/: launchSettings.json
Sportshop.API/Services/: AuthService.cs  IAuthService.cs  IProductControllerService.cs  IResponseService.cs  ProductControllerService.cs  ResponseService.cs
Sportshop.Application/: Sportshop.Application.csproj
Sportshop.Application/Commands/Authentication/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs
Sportshop.Application/Commands/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Sportshop.Application/Commands/Authentication/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResponse.cs
Sportshop.Application/Commands/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandResponse.cs
Sportshop.Application/Commands/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Sportshop.Application/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
Sportshop.Application/Commands/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandResponse.cs  DeleteProductCommandValidator.cs
Sportshop.Application/Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandResponse.cs  UpdateProductCommandValidator.cs
Sportshop.Application/Commands/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandResponse.cs  RegisterUserCommandValidator.cs
Sportshop.Application/Dtos/: ProductDto.cs  ThumbnailDto.cs  UserDto.cs
Sportshop.Application/Dtos/Product/: ProductDto.cs  ProductForResponse.cs  ThumbnailDto.cs
Sportshop.Application/Dtos/User/: UserDto.cs  UserForLoginDto.cs
Sportshop.Application/Exceptions/: DatabaseStateException.cs  ExpiredRefreshTokenException.cs  InvalidLoginDataException.cs  InvalidRefreshTokenException.cs  InvalidRegisterDataException.cs  ProductNotFoundException.cs  ProductsNotFoundException.cs  RegisterErrorException.cs  UsersNotFoundException.cs
Sportshop.Application/Mappers/Profiles/: ProductProfile.cs  UserProfile.cs
Sportshop.Application/Middlewares/: GlobalExceptionsHandlingMiddleware.cs
Sportshop.Application/Queries/Product/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
Sportshop.Application/Queries/Product/GetDatabaseState/: GetDatabaseStateQuery.cs  GetDatabaseStateQueryHandler.cs  GetDatabaseStateQueryResponse.cs
Sportshop.Application/Queries/Users/GetUsers/: GetUsersQuery.cs  (+2 more)
Sportshop.Application/ReadModels/Responses/: ProductResponse.cs
Sportshop.Application/Repositories/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Sportshop.Application/Services/: AuthService.cs  IAuthService.cs  IProductControllerService.cs  IResponseService.cs  ProductControllerService.cs  ResponseService.cs
Sportshop.Application/Services/Authentication/: IJwtService.cs  JwtService.cs
Sportshop.Application/Services/Product/: IProductService.cs  ProductService.cs
Sportshop.Application/Validations/: ValidationFilter.cs
(+49 files in other folders)
