<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\Authentication\**" />
    <EmbeddedResource Remove="Queries\Authentication\**" />
    <None Remove="Queries\Authentication\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sportshop.Domain\Sportshop.Domain.csproj" />
    <ProjectReference Include="..\Sportshop.Persistence\Sportshop.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

</Project>
